<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="topbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://www.linkedin.com/in/haoxiang-hong-489778250/">Linkedin</a></li>
                    <li><a href="https://github.com/GNAIXOAH">Github</a></li>
                </ul>
            </nav>
            </div>
    </header>
    <main>
        <div class="about_me">
            <h1>Hi, I'm <span>Harry Hong</span></h1>
            <p>As a Computer Science major with a passion for technology and innovation, I specialize in software development, cybersecurity, and data analysis. Through various projects, including game development, machine learning models, and sentiment analysis, I've honed my skills in Python, Java, and C. My experience reflects a strong foundation in technical problem-solving, teamwork, and a continuous drive for learning. Currently seeking summer internship opportunities, I'm eager to apply my expertise in a dynamic environment, contributing to impactful projects and expanding my professional horizons.</p>
        </div>
        <div class="images">
            <img src="img/about.jpg" alt="about">
        </div>
    </main>
    <footer>
        <div class = "footer">
            <p>&copy; 2024 Harry Hong. All rights reserved.</p>
            <ul>
                <li><a href="Resume.pdf">Download Resume</a></li>
                <li><a href="mailto: gnaixoah@unc.edu">Email</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
